@import "/src/styles/color"
@import "/src/styles/mixins"

.travel-history-section
    .info__title
        max-width: max-content

.travel-history-box
    display: flex
    flex-direction: column
    gap: 50px
    margin-top: 100px
    @include mobile
        gap: 20px
        margin-top: 0

    .travel-history
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        max-width: 1170px
        height: 567px
        padding: 60px 60px 52px
        border-radius: 50px
        box-sizing: border-box
        overflow: hidden
        @include mobile
            height: 455px
            padding: 30px
            border-radius: 20px
        &:hover
            .background-img
                transform: scale(1.2)
                @include mobile
                    transform: scale(1)

        .background-img
            position: absolute
            left: 0
            top: 0
            z-index: 2
            width: 100%
            height: 100%
            transition: .3s transform ease
            object-fit: cover

        .button-info
            padding: 8px 20px
            border-radius: 50px
            transform: translateX(-20px)
            @include mobile
                padding: 0px 20px
            &:hover
                background-color: $color-green-400
                @include mobile
                    background-color: transparent
            &:active
                background-color: $color-orange-200
                @include mobile
                    background-color: transparent

        & > *
            position: relative
            z-index: 3

        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            z-index: 2
            width: 100%
            height: 100%
            background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%)

        .card-info
            width: 100%
            max-width: 554px
            color: #fff
            text-align: start

            &__title
                margin: 0 0 37px
                @include font-style(500,35px,122%,0)
                @include mobile
                    width: min-content
                    margin: 0 0 20px
                    @include font-style(700,23px,120%,0.04em)

            &__subtitle
                margin: 0
                @include font-style(400,20px,142%,0)
                @include mobile
                    @include font-style(400,16px,144%,0)

                .items
                    margin-top: 26px
                    padding-left: 30px
                    @include mobile
                        margin-top: 24px
                        padding-left: 24px

                    li
                        list-style-type: disc

        .social-container
            display: flex
            justify-content: space-between
            align-items: center

            .social
                display: flex
                gap: 35px
                @include mobile
                    display: none

                .a
                    @include font-style(400,20px,142%,0)
                    color: #fff
                    &--hover
                        text-decoration: underline
                        text-decoration-skip-ink: none
                        text-decoration-color: transparent
                        text-decoration-thickness: 1px
                        text-underline-offset: 2px
                        transition: .5s ease
                        &:hover
                            text-decoration-color: #fff
                            @include mobile
                                text-decoration-color: transparent
                    &--active
                        &:active
                            text-decoration-color: $color-orange-200
                            color: $color-orange-200
                            @include mobile
                                color: #fff
                                text-decoration-color: transparent

