@import '../../../styles/color'
@import '../../../styles/mixins'

.footer-color
    display: flex
    align-items: center
    height: 88px
    background-color: $color-beige-200
    @include mobile
        height: 95px
    span:first-child
        color: $color-grey-300

.footer
    display: flex
    justify-content: space-between
    width: 100%
    @include font-style(400,20px,142%,0)
    @include mobile
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 7px
        padding: 21px
        font-size: 16px

.social-link
    display: flex
    align-items: center
    justify-content: space-between
    gap: 25px
    @include mobile
        gap: 13px
    &>a
        display: flex
        align-items: center
        justify-content: space-between
        gap: 14px
        color: $color-black
        text-decoration: underline
        text-decoration-skip-ink: none
        text-decoration-color: transparent
        text-decoration-thickness: 1px
        text-underline-offset: 6px
        transition: .5s text-decoration-color ease
        &:hover
            text-decoration-color: $color-black
            @include mobile
                text-decoration-color: transparent
        @include mobile
            gap: 5px
