@import './viewport'
    
@mixin font-style($fw, $fs, $lh, $ls)
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    letter-spacing: $ls

@mixin grid-column-media($num_1024, $num_900)
    @media (max-width: 1024px)
        grid-column: span $num_1024
    @media (max-width: 900px)
        grid-column: span $num_900


@mixin grid_row_column($row,$column)
    grid-row: $row
    grid-column: span $column


@mixin mobile
    @media (max-width: $mobile)
        @content

@mixin laptop
    @media (max-width: $laptop)
        @content
