@import './color'

.not-found-page
    display: inline-flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    color: $color-black
    background: $color-beige-100
    font-size: 30px
    &__title
        font-size: 50px
        text-transform: uppercase
        padding-bottom: 40px
        &:first-child
            font-size: 200px
    &__info
        font-size: 20px
        padding-bottom: 40px

    &__link-home
        background-color: $color-green-400
        text-transform: uppercase
        transform: none
